<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My GitHub Site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #f7f7f7;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #2c3e50;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 3em;
			margin: 0;
		}
		nav {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 70vh;
			text-align: center;
		}
		footer {
			background-color: #2c3e50;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
	
</head>
<body>
	<header>
		<nav>
			<h1>My GitHub Site</h1>
		</nav>
	</header>
	<main>
		<h1>Welcome</h1>
		<div class="project-item">
  <a href="project2.html"><img src="project2-image.jpg" alt="Project 2"></a>
  <h3>Project 2 Name</h3>
  <p>Description of Project 2</p>
</div>
		<p>Thank you for visiting my GitHub site.</p>
	</main>
	<footer>
		<p>&copy; 2023 My GitHub Site. All rights reserved.</p>
	</footer>
</body>
</html>
